{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kiosk",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "kiosk", "dev"],
      "port": 3000
    },
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "kiosk", "exec", "storybook", "dev", "-p", "6006", "--ci", "--quiet"],
      "port": 6006
    }
  ]
}
